File: trunk/FortranPrograms/matrix2/subs.f

	
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Subroutine rotation_matrix (omega, chi, phi, fmat)

	dimension fmat(3,3), fmat1(3,3)
	dimension R_phi(3,3), R_chi(3,3), R_om(3,3)
	
	rad = 180.0/acos(-1.0)
	
	do I = 1,3
	do J = 1,3
	fmat(I,J) = 0.0
	R_phi(I,J) = 0.0
	R_chi(I,J) = 0.0
	R_om(I,J) = 0.0
	end do
	end do

	ph = phi/rad
	cp = cos(ph)
	sp = sin(ph)
	R_phi(1,1) = cp
	R_phi(1,2) = sp
	R_phi(2,1) = -sp
	R_phi(2,2) = cp
	R_phi(3,3) = 1.0

	ch = chi/rad        !changed -chi to chi, 8/23/07
	cc = cos(ch)
	sc = sin(ch)
	R_chi(1,1) = 1.0
	R_chi(2,2) = cc
	R_chi(2,3) = sc
	R_chi(3,2) = -sc
	R_chi(3,3) = cc

	om = -omega/rad
	co = cos(om)
	so = sin(om)
	R_om(1,1) = co
	R_om(1,2) = so
	R_om(2,1) = -so
	R_om(2,2) = co
	R_om(3,3) = 1.0

	call matmulx (R_chi, R_phi, fmat1)
	call matmulx (fmat1, R_om, fmat)

	return
	end

File: trunk/PythonPrograms/PythonLibrary/crystal.py
#---------------------------------------------
#       function rotation_matrix
#---------------------------------------------
# Calculate rotation matrix for omega, chi and phi angles
#---------------------------------------------
def rotation_matrix(omega, chi, phi):
    "Returns rotation matrix from setting angles"
    
    rad = 180./pi

    ph = phi/rad
    cp = cos(ph)
    sp = sin(ph)
    R_phi = zeros((3,3))
    R_phi[0,0] = cp
    R_phi[0,1] = sp
    R_phi[1,0] = -sp
    R_phi[1,1] = cp
    R_phi[2,2] = 1.0

    ch = chi/rad        #changed -chi to chi, 8/23/07
    cc = cos(ch)
    sc = sin(ch)
    R_chi = zeros((3,3))
    R_chi[0,0] = 1.0
    R_chi[1,1] = cc
    R_chi[1,2] = sc
    R_chi[2,1] = -sc
    R_chi[2,2] = cc

    om = -omega/rad
    co = cos(om)
    so = sin(om)
    R_om = zeros((3,3))
    R_om[0,0] = co
    R_om[0,1] = so
    R_om[1,0] = -so
    R_om[1,1] = co
    R_om[2,2] = 1.0

    fmat = zeros((3,3))
    fmat = dot(R_phi, R_chi)
    fmat = dot(fmat, R_om)

    return fmat

#--------------------------------------------------------
#               function UB_IPNS_2_SNS
#--------------------------------------------------------
#  Transform the IPNS UB matrix usually store in the mat
#  file to the SNS matrix.
#  These are actually the UB tramspose matrices. The
#  transformation is:
#  IPNS:
#     col1  col2  col3
#  SNS:
#     col2  col3  col1
#--------------------------------------------------------
