File: FortranPrograms/anvredSNS.f


C------------------------------------------------------------
C------------------------------------------------------------
C------------------------------------------------------------

	SUBROUTINE SPECTRUM (WL, XTOF, NAVG_RANGE, SPECT1, SPECT)
	
!  Obtain spectral correction from counts vs. time data.
!  A. J. Schultz, July, 2009
	
	dimension xtime(1700), counts(1700)
	
	common /spect_data/ xtime, counts
	
c++	TOF = WL * XTOF
	TOF = WL * XTOF
	T = TOF			! T is in units of microseconds
	
	
	do j=1,1700
	  if (xtime(j) .gt. T) then
	    sum = 0.0
	    do jj=-NAVG_RANGE,NAVG_RANGE,1	! average +/-AVG_RANGE channels
	      sum = sum + counts(j+jj)
	    end do
	    spect = sum/(2*(NAVG_RANGE)+1)
	    go to 200
	  end if
	end do

200	spect = spect/spect1


	return
	end

File: PythonSources/Lib/spectrum.py
def spectrum( wavelength, xtof, averageRange, spect1, xtime, xcounts ):
    "Returns the relative spectrum and detector efficiency correction."
	
	
# c++	TOF = WL * XTOF
    TOF = wavelength * xtof
	# T = TOF			# T is in units of microseconds
	
    numTimeChannels = len( xtime )
    
    for j in range(numTimeChannels):
        
        if xtime[j] > TOF:
            print 'In spectrum: j xtime[j] TOF = %d %f %f' % (j, xtime[j], TOF)
            sum = 0.0
            for jj in range(-averageRange, averageRange+1):
                sum = sum + xcounts[j + jj]
                print 'In spectrum: jj, xcounts[j+jj], sum = %d %f %f' % (jj, xcounts[j+jj], sum)
            spect = sum / (2*(averageRange) + 1)
            print 'In spectrum: spect = %f' % spect
            break
    
    spect = spect/spect1
    print 'In spectrum: spect1, spect = %f %f' % (spect1, spect)
    
    return spect
    # return
